# samplemaven

./: .gitignore  build.gradle  publishing.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modulea/: build.gradle
modulea/src/androidTest/java/com/sample/modulea/: ExampleInstrumentedTest.kt
modulea/src/main/: AndroidManifest.xml
modulea/src/test/java/com/sample/modulea/: ExampleUnitTest.kt
moduleb/src/androidTest/java/com/sample/moduleb/: ExampleInstrumentedTest.kt
moduleb/src/main/: AndroidManifest.xml
moduleb/src/test/java/com/sample/moduleb/: ExampleUnitTest.kt
